fixturify-project: Project
Module: scenario-tester
Class Project
Hierarchy
Project
Index
Constructors
constructor
Properties
_baseDir
_dependencies
_devDependencies
_tmp
addDep
assignBaseDirs
binLinks
dependencyLinks
depsToObject
files
finalizeWrite
hardLinkContents
hardLinkFile
isDependency
linkIsDevDependency
pkg
pkgJSONWithDeps
readSync
requestedRange
resolutionCache
resolveLinks
usingHardLinks
writeFiles
writeLinkedPackage
Accessors
baseDir
name
version
Methods
addDependency
addDevDependency
clone
dependencyProjects
devDependencyProjects
dispose
linkDependency
linkDevDependency
mergeFiles
removeDependency
removeDevDependency
write
writeProject
fromDir
Constructors
constructor
new Project(name?, version?, args?, projectCallback?): Project
Parameters
Optional name: string
Optional version: string
Optional args: Omit<ProjectArgs, "name" | "version">
Optional projectCallback: ProjectCallback
Returns Project
new Project(name?, version?, args?): Project
Parameters
Optional name: string
Optional version: string
Optional args: Omit<ProjectArgs, "name" | "version">
Returns Project
new Project(name?, version?, projectCallback?): Project
Parameters
Optional name: string
Optional version: string
Optional projectCallback: ProjectCallback
Returns Project
new Project(name?, args?, projectCallback?): Project
Parameters
Optional name: string
Optional args: Omit<ProjectArgs, "name">
Optional projectCallback: ProjectCallback
Returns Project
new Project(args?, projectCallback?): Project
Parameters
Optional args: ProjectArgs
Optional projectCallback: ProjectCallback
Returns Project
Properties
Private _baseDir
_baseDir: any
Private _dependencies
_dependencies: any
Private _devDependencies
_devDependencies: any
Private _tmp
_tmp: any
Private addDep
addDep: any
Private assignBaseDirs
assignBaseDirs: any
Private binLinks
binLinks: any
Private dependencyLinks
dependencyLinks: any
Private depsToObject
depsToObject: any
files
files: DirJSON
Private finalizeWrite
finalizeWrite: any
Private hardLinkContents
hardLinkContents: any
Private hardLinkFile
hardLinkFile: any
Readonly isDependency
isDependency: true = true
Private linkIsDevDependency
linkIsDevDependency: any
pkg
pkg: PackageJson
Private pkgJSONWithDeps
pkgJSONWithDeps: any
Private readSync
readSync: any
Private requestedRange
requestedRange: any
Private resolutionCache
resolutionCache: any
Private resolveLinks
resolveLinks: any
Private usingHardLinks
usingHardLinks: any
Private writeFiles
writeFiles: any
Private writeLinkedPackage
writeLinkedPackage: any
Accessors
baseDir
get baseDir(): string
Gets the base directory path, usually a tmp directory unless a baseDir has been explicitly set.
Returns string
Memberof
Project
name
get name(): string
Gets the package name from the package.json.
Returns string
Memberof
Project
set name(value): void
Sets the package name in the package.json.
Parameters
value: string
Returns void
Memberof
Project
version
get version(): string
Gets the version number from the package.json.
Returns string
Memberof
Project
set version(value): void
Sets the version number in the package.json.
Parameters
value: string
Returns void
Memberof
Project
Methods
addDependency
addDependency(name?, version?, args?, projectCallback?): Project
Parameters
Optional name: string
Optional version: string
Optional args: Omit<ProjectArgs, "name" | "version">
Optional projectCallback: ProjectCallback
Returns Project
addDependency(name?, version?, projectCallback?): Project
Parameters
Optional name: string
Optional version: string
Optional projectCallback: ProjectCallback
Returns Project
addDependency(name?, args?, projectCallback?): Project
Parameters
Optional name: string
Optional args: Omit<ProjectArgs, "name">
Optional projectCallback: ProjectCallback
Returns Project
addDependency(args?, projectCallback?): Project
Parameters
Optional args: ProjectArgs
Optional projectCallback: ProjectCallback
Returns Project
addDependency(args?, projectCallback?): Project
Parameters
Optional args: Project
Optional projectCallback: ProjectCallback
Returns Project
addDevDependency
addDevDependency(name?, version?, args?, projectCallback?): Project
Adds a devDependency to the Project's package.json.
Parameters
Optional name: string
Optional version: string
Optional args: Omit<ProjectArgs, "name" | "version">
Optional projectCallback: ProjectCallback
Returns Project
The Project instance.
addDevDependency(name?, version?, projectCallback?): Project
Parameters
Optional name: string
Optional version: string
Optional projectCallback: ProjectCallback
Returns Project
addDevDependency(name?, args?, projectCallback?): Project
Parameters
Optional name: string
Optional args: Omit<ProjectArgs, "name">
Optional projectCallback: ProjectCallback
Returns Project
addDevDependency(args?, projectCallback?): Project
Parameters
Optional args: ProjectArgs
Optional projectCallback: ProjectCallback
Returns Project
addDevDependency(args?, projectCallback?): Project
Parameters
Optional args: Project
Optional projectCallback: ProjectCallback
Returns Project
clone
clone(): Project
Returns Project
The cloned Project.
dependencyProjects
dependencyProjects(): Project[]
Returns Project[]
An array of the dependencies for this Projct.
devDependencyProjects
devDependencyProjects(): Project[]
Returns Project[]
An array of the devDependencies for this Projct.
dispose
dispose(): void
Disposes of the tmp directory that the Project is stored in.
Returns void
linkDependency
linkDependency(name, opts): void
Links a dependency.
Parameters
name: string
The name of the dependency to link.
opts: LinkParams
Returns void
linkDevDependency
linkDevDependency(name, opts): void
Links a devDependency.
Parameters
name: string
The name of the dependency to link.
opts: LinkParams
Returns void
mergeFiles
mergeFiles(dirJSON): void
Merges an object containing a directory represention with the existing files.
Parameters
dirJSON: DirJSON
An object containing a directory representation to merge.
Returns void
removeDependency
removeDependency(name): void
Removes a dependency to the Project's package.json.
Parameters
name: string
The name of the dependency to remove.
Returns void
removeDevDependency
removeDevDependency(name): void
Removes a devDependency.
Parameters
name: string
The name of the devDependency to remove.
Returns void
write
write(dirJSON?): Promise<void>
Writes the existing files property containing a directory representation to the tmp directory.
Parameters
Optional dirJSON: DirJSON
Returns Promise<void>
Protected writeProject
writeProject(): void
Returns void
Static fromDir
fromDir(baseDir, opts?): Project
Reads an existing project from the specified base dir.
Parameters
baseDir: string
The base directory to read the project from.
Optional opts: ReadDirOpts
An options object.
Returns Project
The deserialized Project.
